<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            align-items: center;
            background-color: #afd275;
            display: flex;
            height: 100vh;
            justify-content: center;
        }
        .element {
            align-items: center;
            background-color: #afd275;
            border-radius: 50px;
            display: flex;
            height: 200px;
            justify-content: center;
            margin-right: 4rem;
            width: 200px;
        }
        .element-1 {
            box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.3),
                        -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
        }
        .element-2 {
            box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.3) inset,
                        -8px -8px 12px 0 rgba(255, 255, 255, 0.3) inset;
        }
    </style>
</head>
<body>
    <div class="element element-1">Drop Shadow</div>
    <div class="element element-2">Inset</div>
</body>
</html>